# Pharmacy

./: Pharmacy.csproj  Pharmacy.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+4 more)
Controllers/: CandidatesController.cs  CareerController.cs  CareerFormController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  MessagesController.cs  ProductsController.cs  QuoteUsController.cs  StoreController.cs  UserQuotesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240824193014_MinsiTank.Designer.cs  20240824193014_MinsiTank.cs  ApplicationDbContextModelSnapshot.cs
Models/: CareerForm.cs  ContactForm.cs  ErrorViewModel.cs  PharmacyContext.cs  Products.cs  Quotes.cs  UserRolesViewModelClass.cs
Properties/: launchSettings.json
Views/About/: Index.cshtml
Views/Candidates/: Approve.cshtml  Index.cshtml
Views/Career/: Index.cshtml  _Layout.cshtml
Views/CareerForm/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Dashboard/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Home/: Index.cshtml  Store.cshtml
Views/IdentityLayout/: _Layout.cshtml
Views/Messages/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/QuoteUs/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: List.cshtml
Views/UserQuotes/: Index.cshtml
Views/Users/: Edit.cshtml  List.cshtml
wwwroot/HomePageAsset/css/: style.css
(+18 files in other folders)
